let width  = 700;
let height = 700;

let oneUnit = 50;

let showAxes       = true;
let showGridPoints = true;
let showGrid       = true;
let gridPoints = [];
let axesColor;
let gridPtColor;
let gridColor;
let tripletColor;

function setup() {
  createCanvas(width, height);
  setupGridPoints();
  
  axesColor    = color(100);
  gridPtColor  = color(20, 200, 255);
  gridColor    = color(20, 200, 255, 120);
  tripletColor = color(0, 0, 255);
}

function draw() {
  background(0);

  if(showAxes) drawAxes();
  if(showGridPoints) drawGridPoints();
  if(showGrid) drawGrid();

  noLoop();
}

function drawAxes() {
  stroke(axesColor);
  strokeWeight(2);
  // x-axis
  line(0, height/2, width, height/2);
  // y-axis
  line(width/2, 0, width/2, height);
}

function setupGridPoints() {
  for(let i=0; i<width/oneUnit+1; i++) {
    for(let j=0; j<height/oneUnit+1; j++) {
      gridPoints.push(new createVector(
          i * oneUnit,
          j * oneUnit
      ));
    }
  }
}

function drawGridPoints() {
  stroke(gridPtColor);
  strokeWeight(3);
  for(let p of gridPoints) {
    point(p.x, p.y);
  }
}

function drawGrid() {
  stroke(gridColor);
  strokeWeight(1);
  // vertical lines
  for(let i=1; i<width/oneUnit; i++) {
    if(i !== width/oneUnit/2) {
      line(i*oneUnit, 0, i*oneUnit, height);
    }
  }
  // horizontal lines
  for(let j=0; j<height/oneUnit+1; j++) {
    if(j !== height/oneUnit/2) {
      line(0, j*oneUnit, width, j*oneUnit);
    }
  }
}
