let width  = 800;
let height = 600;

let maxNums = 10000;
let len     = 5;
let angle   = 0.12;
let sequence = [];
let n, r=0, g=0, b=0;

function setup() {
  createCanvas(width, height);
  background(0);
  
  for (let i=1; i<maxNums; i++) { 
    n = i;
    calculateCollatz();
    drawCollatz();
  }
}

function collatz(n) {
  if (n % 2 == 0) return n / 2;
  else return (3*n + 1)/2;
}

function calculateCollatz() {
  resetMatrix();
  sequence = [];
  translate(width / 2, height);
  
  do {
    sequence.push(n);
    n = collatz(n);
  } while (n != 1);
  
  sequence.push(1);
  sequence.reverse();
}

function drawCollatz() {
  
  for (let j=0; j<sequence.length; j++) {
    r = map(j, 0, sequence.length, 255, 0);
    g = map(j, 0, sequence.length, 0, 255);
    // b = map(j, 0, sequence.length,   0,   0);
    let value = sequence[j];
    
    if (value%2 == 0) rotate(angle);
    else rotate(-angle);
    
    strokeWeight(1);
    stroke(r, g, b, 10);
    line(0, 0, 0, -len);
    translate(0, -len);
  }
  sequence = [];
}
