let width = 700;
let height = 700;
let paused = false;
let errorValue = 1e-3;

let r = [150, 100];
let t = [0, 0]; // radians
let step = [1, -1/3]; // degrees per frame

function setup() {
  createCanvas(width, height);
  for(let i=0; i<step.length; i++) {
    step[i] *= PI / 180;
  }
  
  stroke(255, 10);
  strokeWeight(5);
  noFill();

  background(0);
}

function draw() {
  if(!paused) {
    translate(width/2, height/2);
    
    let x = 0;
    let y = 0;
    let x1=0, y1=0;
    for(let i=0; i<r.length; i++) {
      x = x1 + r[i] * cos(t[i]);
      y = y1 + r[i] * sin(t[i]);
      line(x1, y1, x, y);
      x1 = x;
      y1 = y;
      t[i] += step[i];
    }
    
  }
}

function mousePressed() {
  if(mouseButton === LEFT) {
    paused = !paused;
  }
}
