let windowWidth  = 600;
let windowHeight = 600;

let slider;
let angle = 0;
let startingLen = 100;
let minLenToRender = 4;
let r = 255;
let g = 255;
let b = 255;

function setup() {
  createCanvas(windowWidth, windowHeight);
  stroke(r, g, b);
  slider = createSlider(0, 2*PI, 0.5, 0.001);  
}

function draw() {
  background(50);
  angle = slider.value();
  translate(windowWidth/2, windowHeight);
  branch(startingLen);
}

function branch(len) {
  if(len>minLenToRender) {
  
    r = map(len, minLenToRender-20, startingLen, 255, 255);
    g = map(len, minLenToRender-20, startingLen, 255, 0);
    b = map(len, minLenToRender-20, startingLen, 0  , 0);
    stroke(r, g, b);
    line(0, 0, 0, -len);
    translate(0, -len);
    
    push();
      rotate(angle);
      branch(len*4/5);
    pop();
    push();
      rotate(-angle)
      branch(len*2/3);
    pop();
  }
}
