let windowWidth  = 500;
let windowHeight = 500;
let fps = 20;

let size_of_cell = 10;
let cols = windowWidth  / size_of_cell;
let rows = windowHeight / size_of_cell;
let grid, nextGrid;
let hueValue = 0;

function create2DArray(cols, rows) {
  let arr = new Array(cols)
  for(let i=0; i<arr.length; i++) {
    arr[i] = new Array(rows).fill(0);
  }
  return arr;
}

function randomizeArray(arr, cols, rows, probab=0.5) {
  
  for(let i=0; i<cols; i++) {
    for(let j=0; j<rows; j++) {
      if(random(1) <= probab) {
        arr[i][j] = 1;
      } else {
        arr[i][j] = 0;
      }
    }
  }
}

function countNeighbors(grid, i, j) {
  let sum = 0;
  
  for(let k=-1; k<2; k++) {
    for(let l=-1; l<2; l++) {
      let col = (i + k + cols) % cols;
      let row = (j + l + rows) % rows;
      sum += grid[col][row];
    }
  }
  
  return sum;
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  frameRate(fps)
  colorMode(HSB, 360, 100, 100);
  grid = create2DArray(cols, rows);
  randomizeArray(grid, cols, rows, probab = 0.4);
}

function draw() {
  // background(50);
  stroke(255);
  strokeWeight(0);
  // strokeWeight(0.2); // drawing grid
  
  nextGrid = create2DArray(cols, rows);
  if(hueValue >360) hueValue = 0;
  hueValue += 5;

  for(let i=0; i<cols; i++) {
    for(let j=0; j<rows; j++) {
      
      // calculating live neighbors
      let sum = countNeighbors(grid, i, j);

      // drawing grid
      fill(
        grid[i][j] === 0
        ? color(0, 0, 10)
        : color(hueValue, 100, 100)
      );
      let x = i * size_of_cell;
      let y = j * size_of_cell;
      rect(x, y, size_of_cell, size_of_cell);
      
      // calulating nextGrid
      if(grid[i][j] === 1) {
        if(sum < 2 || sum > 3) {
          nextGrid[i][j] = 0;
        }
        else if(sum === 2 || sum === 3) {
          nextGrid[i][j] = 1;
        }
      } else {
        if(sum === 3) {
          nextGrid[i][j] = 1;
        }
      }
      
    } // end of double for loop
  }
      
  // drawing nextGrid (in next iteration)
  grid = nextGrid;
}
