let width  = 700;
let height = 700;

let maxIterations = 100;
let zoom = 1.5;
let xOffset = -120;
let bright;
let zoomSlider, xOffsetSlider;

function setup() {
  createCanvas(width, height);
  pixelDensity(1);
  loadPixels();
  xOffsetSlider = createSlider(-1000, 1000, xOffset, 0.01);
  zoomSlider = createSlider(0.01, 2, zoom, 0.01);
  zoomSlider.input(updateMandelbrot);
  
  updateMandelbrot();
}

function updateMandelbrot() {
  for(let x=0; x<width; x++) {
    for(let y=0; y<height; y++) {
      
      zoom = zoomSlider.value();
      xOffset = xOffsetSlider.value();
      
      let a = map(x+xOffset, 0, width, -zoom, zoom);
      let b = map(y, 0, height, -zoom, zoom);
      let ca = a;
      let cb = b;
      
      let n;
      for(n=0; n<maxIterations; n++) {
        let re = a*a - b*b;
        let im = 2 * a * b;
        a = re + ca;
        b = im + cb;
        if(abs(a+b) > 16) break;
      }
      
      bright = map(n, 0, maxIterations, 0, 255);
      if(n == maxIterations) bright = 0;
      
      
      let pix = (x + y * width) * 4;
      pixels[pix + 0] = bright;
      pixels[pix + 1] = bright;
      pixels[pix + 2] = bright;
      pixels[pix + 3] = 255;
    }
  }
  updatePixels();
  translate(xOffset, 0);
}
