let width  = 700;
let height = 700;

let maxIterations = 100;
let zoom = 1.5;
let xOffset = -120;
let bright;
let mbSet;

function setup() {
  createCanvas(width, height);
  stroke(255, 255, 0);
  noFill();
  createMandelbrot();
}

function draw() {
  image(mbSet, 0, 0);
  drawLines();
}

function createMandelbrot() {
  mbSet = createGraphics(width, height);
  mbSet.strokeWeight(1);
  
  for(let x=0; x<width; x++) {
    for(let y=0; y<height; y++) {
      
      let a = map(x+xOffset, 0, width, -zoom, zoom);
      let b = map(y, 0, height, -zoom, zoom);
      let ca = a;
      let cb = b;
      
      let n;
      for(n=0; n<maxIterations; n++) {
        let re = a*a - b*b;
        let im = 2 * a * b;
        a = re + ca;
        b = im + cb;
        if(abs(a+b) > 16) break;
      }
      
      bright = map(n, 0, maxIterations, 0, 255);
      if(n == maxIterations) bright = 0;
      
      mbSet.stroke(bright);
      mbSet.point(x, y);
    }
  }
  translate(xOffset, 0);
}

function drawLines() {
      
  let a = map(mouseX+xOffset, 0, width, -zoom, zoom);
  let b = map(mouseY, 0, height, -zoom, zoom);
  let ca = a;
  let cb = b;
  let px = mouseX;
  let py = mouseY;

  let n;
  for (n=0; n<maxIterations; n++) {
    let re = a*a - b*b;
    let im = 2 * a * b;
    a = re + ca;
    b = im + cb;

    let nextX = map(a, -zoom, zoom, 0, width);
    let nextY = map(b, -zoom, zoom, 0, height);

    line(px, py, nextX, nextY);

    px = nextX;
    py = nextY;

    if (a*a + b*b > 16) break;
  }
}
